APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

# 数据库信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2

# 日志配置
LOG_TYPE=daily
LOG_LEVEL=debug

# 短信配置
SMS_ALIYUN_ACCESS_ID=LTAIxxxxxxxxxxxxxxxxxxxx
SMS_ALIYUN_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
SMS_ALIYUN_SIGN_NAME=阿里云短信测试
SMS_ALIYUN_TEMPLATE_CODE=SMS_154950909

# SMTP配置
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=